.conteneur{
    display: grid;
    grid-template-areas: "a b c d e f"
                        "g h i j k l"
                        "m n o p q r"
                        " s t u v w x "
                        " y z aa ab ac ad";
                        column-gap: 10px;
                        row-gap: 10px;

                        margin-left: 5%;
                        margin-right: 5%;
                        margin-top: 5%;
                        
}


.fullwrap{
    position: relative;
}
.fullcap {
    box-sizing: border-box;
     width: 100%;
    height: 100%; 
   
    position: absolute;
    top: 0; left: 0;
    text-align: center;
    padding-top: 25%;
   
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
  }

.fullcap {
    visibility: none;
    opacity: 0;
    transition: 
    opacity 0.3s;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .fullwrap:hover .fullcap {
    visibility: visible;
    opacity: 1;
  }


img{
    width: 100%;
    height: 100%;
}
#akali{
    grid-area: g / span 2 / span 2/ span 2;
}
#darius{
    grid-area: b;
}
#kaisa{
    grid-area: p / span 3 / span 3 / span 3;
}
#leona{
    grid-area: d;
}
#lillia{
    grid-area: e;
}
#qiyana{
    grid-area: f;
}
#ashe{
    grid-area: a;     
}
#seraphine{
    grid-area: i;
}
#shyvana{
    grid-area: j;
}
#teemo{
    grid-area: k;
}
#diana{
    grid-area: l;
}
#mundo{
    grid-area: o;
}

#zeri{
    grid-area: c;
}

#zyra{
    grid-area: s;
}

#soraka{
    grid-area: t;
}

#eve{
    grid-area: u;
}

#caitlyn{
    grid-area: y;
}

#miss{ grid-area: z;

}


#ahri{
    grid-area: aa;
}

h1{
    text-align: center;
}

